# ============================
#          BUILDER
# ============================
FROM python:3.11-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev \
        pkg-config \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create a stable venv for Jupyter itself
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir \
        "jupyterlab==4.3.4" \
        "terminado>=0.17" \
        "jupyter-lsp==2.2.5" \
        "jupyterlab-lsp==5.1.0" \
        "python-lsp-server[flake8,mypy,black,isort]==1.12.0"


# ============================
#           RUNTIME
# ============================
FROM python:3.11-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        tmux \
        curl \
        graphviz \
    && rm -rf /var/lib/apt/lists/*

# uv for ephemeral kernels only
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Pre-install Python versions for uv kernels
RUN uv python install 3.11

# Copy stable Jupyter venv from builder
COPY --from=builder /opt/venv /opt/venv

# Jupyter is run from the venv, NOT uv
ENV PATH="/opt/venv/bin:${PATH}"
# Do NOT set PYTHONPATH — kernels manage their own envs via uv

WORKDIR /app

RUN mkdir -p /scripts
COPY ./scripts/setup_uv_kernel.py /scripts/setup_uv_kernel.py
COPY ./scripts/entrypoint.sh /scripts/entrypoint.sh
COPY ./notebooks ./notebooks

RUN chmod +x /scripts/entrypoint.sh

EXPOSE 8888

ENTRYPOINT ["/scripts/entrypoint.sh"]
CMD ["jupyter-lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--notebook-dir=/app"]
