# ============================
#          BUILDER
# ============================
FROM python:3.11-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev \
        pkg-config \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create a stable venv for Jupyter
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir \
        "jupyterlab==4.3.4" \
        "terminado>=0.17" \
        "jupyter-lsp==2.2.5" \
        "jupyterlab-lsp==5.1.0" \
        "python-lsp-server[flake8,mypy,black,isort]==1.12.0" \
        "catppuccin-jupyterlab==0.2.4" \
        "jupyterlab-code-formatter" \
        "black" \
        "isort"\
        "jupyterlab-spellchecker"


# ============================
#           RUNTIME
# ============================
FROM python:3.11-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        tmux \
        zsh \
        vim \
        curl \
        graphviz \
    # ======================================================================= #
    # Docker CLI
    # ======================================================================= #
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
       https://download.docker.com/linux/debian bookworm stable" \
       > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        docker-ce-cli \
        docker-compose-plugin \
    # ======================================================================= #
    && rm -rf /var/lib/apt/lists/*

# Create Docker Compose binary for sagemaker[local] usage
RUN echo '#!/bin/sh\nexec docker compose "$@"' > /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Install Oh my Zsh
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# uv for ephemeral kernels only
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Pre-install Python versions for uv kernels
RUN uv python install 3.11

# Copy stable Jupyter venv from builder
COPY --from=builder /opt/venv /opt/venv

# Jupyter is run from the venv, NOT uv
ENV PATH="/opt/venv/bin:${PATH}"
# Do NOT set PYTHONPATH — kernels manage their own envs via uv

# Jupyter Lab config
ENV JUPYTER_CONFIG_DIR=/home/.jupyter

COPY ./config/jupyter/jupyter_notebook_config.json /usr/local/etc/jupyter/jupyter_notebook_config.json
COPY ./config/jupyter/jupyter_notebook_config.py /home/.jupyter/jupyter_server_config.py
COPY ./config/jupyter/overrides.json /opt/venv/share/jupyter/lab/settings/overrides.json

WORKDIR /app

RUN mkdir -p /scripts
COPY ./scripts/setup_uv_kernel.py /scripts/setup_uv_kernel.py
COPY ./scripts/entrypoint.sh /scripts/entrypoint.sh
COPY ./notebooks ./notebooks

RUN chmod +x /scripts/entrypoint.sh

EXPOSE 8888

ENTRYPOINT ["/scripts/entrypoint.sh"]
CMD ["jupyter-lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--notebook-dir=/app"]
